{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "jsx": "react",
    "allowJs": true,
    "lib": [
      "es5",
      "dom",
      "es6"
    ],
    "outDir": "dist",
    "rootDirs": [
      "app",
      "server"
    ],
    "baseUrl": "./",
    "paths": {
      "components/*": [
        "app/components/*"
      ],
      "containers/*": [
        "app/containers/*"
      ],
      "types/*": [
        "app/types/*"
      ]
    },
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true
  },
  "exclude": [
    "node_modules",
    "build",
    "dist"
  ]
}
